[tox]
envlist =
    py26,py27,py32,py33,cover

[testenv]
commands =
    python setup.py dev
    python setup.py test -q

[py3]
deps =
    persistent
    BTrees
    ZConfig
#   Py3k compatible ZODB/ZEO/hypatia not yet released
    git+https://github.com/zopefoundation/ZODB.git@py3#egg=ZODB
    git+https://github.com/zopefoundation/ZEO.git@py3#egg=ZEO
    git+https://github.com/Pylons/hypatia.git#egg=hypatia

[testenv:py32]
commands =
    python setup.py dev
    python setup.py test -q
deps = {[py3]deps}

[testenv:py33]
commands =
    python setup.py dev
    python setup.py test -q
deps = {[py3]deps}

[testenv:cover]
basepython =
    python2.7
commands =
    python setup.py dev
    python setup.py nosetests --with-xunit --with-xcoverage
deps =
    nosexcover

