[tox]
envlist = 
    py26,py27,cover

[testenv]
commands = 
    python setup.py test -q
deps = 
    ZODB3
    pyramid>=1.4dev
    WebOb>=1.2dev
    transaction>=1.2

[testenv:cover]
basepython =
    python2.6
commands = 
    python setup.py nosetests --with-xunit --with-xcoverage
deps =
    ZODB3
    pyramid>=1.4dev
    WebOb>=1.2dev
    transaction>=1.2
    nose
    coverage
    nosexcover

