[tox]
envlist = 
    py26,py27,cover

[testenv]
commands = 
    python setup.py dev
    python setup.py test -q
deps = 
    git+git://github.com/Pylons/pyramid.git#egg=pyramid
    git+git://github.com/Pylons/colander.git#egg=colander

[testenv:cover]
basepython =
    python2.6
commands = 
    python setup.py dev
    python setup.py nosetests --with-xunit --with-xcoverage
deps =
    git+git://github.com/Pylons/pyramid.git#egg=pyramid
    git+git://github.com/Pylons/colander.git#egg=colander
    nosexcover

