/** Build from https://github.com/Pylons/sdidev to rebuild this LESS file **/

@import "../../../../../bootstrap/less/variables.less";
@import "../../../../../slickgrid/bootstrap/slickgrid.less";
.slickgrid-wrapper {
    height: 370px;  // for 10 rows x 34px
    width: 100%;
    .slickGrid();
}
form[action="@@contents"] {
    // .form-actions has a top margin. When used under the grid,
    // it looks better without this margin.
    .form-actions {
        margin-top: 0;
    }
}

